/* GENERAL */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}
*:focus {
  outline: none;
  box-shadow: none;
}

body {
  overflow-x: hidden;
  background-color: #cdcdcd;
  padding: 20px;
}

/* ROUTER */
.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  li {
    flex: 1;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #8b5cf6;
    color: #8b5cf6;
    background-color: transparent;
    cursor: pointer;
    a {
      padding: 10px 15px;
      display: block;
      text-decoration: none;
    }
  }
}

.active {
  background-color: #8b5cf6 !important;
  color: white !important;
}

/* ITEMS */
h1 {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
form input {
  height: 40px;
  border-radius: 4px;
  border: none;
  padding: 5px 15px;
  width: 100%;
}
button {
  height: 40px;
  border-radius: 4px;
  border: none;
  padding: 5px 15px;
  width: 100%;
  background-color: black;
  color: white;
  cursor: pointer;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
  text-align: left;
}

table th, table td {
  padding: 12px 15px;
  border: 1px solid black;
}

table th {
  background-color: #f4f4f4;
}

/* CARDS */
.card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: #8b5cf6;
  color: #fff;
  padding: 12px;
}

.card-title {
  margin: 0;
  font-size: 24px;
}

.card-subtitle {
  margin: 5px 0 0;
  font-size: 18px;
}

.card-body {
  padding: 16px;
  ul {
    list-style-type: none;
    padding: 0;
    li {
      margin-bottom: 8px;
      strong {
        font-weight: bold;
      }
    }
  }
}